MIGRATIONS_PATH=/migrations

TOKEN_SECRET=SUPER_SECRET

# PostgreSQL тестовая конфигурация
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=postgres
DB_MAX_CONNS=2
DB_CONN_TIMEOUT=30s